<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © Kyle Alexander Buan - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~ Written by Kyle Alexander Buan <orthocube@protonmail.com>, 2018.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           minHeight="100.0" minWidth="200.0" prefHeight="696.0" prefWidth="891.0"
           xmlns="http://javafx.com/javafx/9.0.1"
           fx:controller="com.orthocube.classrecord.classes.AttendanceController">
    <items>
        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="160.0">
            <items>
                <VBox>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" VBox.vgrow="ALWAYS">
                            <children>
                                <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0"
                                            text="Attendance Days" VBox.vgrow="ALWAYS">
                                    <content>
                                        <TableView fx:id="tblAttendanceDays" maxHeight="1.7976931348623157E308"
                                                   maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0">
                                            <columns>
                                                <TableColumn fx:id="colDate" prefWidth="75.0" text="Date"/>
                                                <TableColumn fx:id="colDaysNotes" prefWidth="75.0" text="Notes"/>
                                            </columns>
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem fx:id="mnuRemove" mnemonicParsing="false"
                                                                  onAction="#mnuRemoveAction" text="Remove"/>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </TableView>
                                    </content>
                                </TitledPane>
                                <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            minHeight="-Infinity" minWidth="100.0" text="Info">
                                    <content>
                                        <GridPane hgap="4.0" vgap="4.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"
                                                                   maxWidth="1.7976931348623157E308"
                                                                   minWidth="-Infinity"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                                   minWidth="-Infinity"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                                vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label text="Date:"/>
                                                <Label text="Notes:" GridPane.rowIndex="1"/>
                                                <DatePicker fx:id="dpkDate" disable="true"
                                                            maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                            minWidth="-Infinity" GridPane.columnIndex="1"
                                                            GridPane.columnSpan="2"/>
                                                <TextField fx:id="txtDaysNotes" disable="true" minHeight="-Infinity"
                                                           minWidth="-Infinity" GridPane.columnIndex="1"
                                                           GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                                                <Button fx:id="cmdSaveDay" defaultButton="true" disable="true"
                                                        mnemonicParsing="false" onAction="#cmdSaveDayAction" text="Save"
                                                        GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                            </children>
                                        </GridPane>
                                    </content>
                                </TitledPane>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                        </VBox>
                        <HBox alignment="TOP_RIGHT" spacing="8.0">
                            <children>
                                <Button fx:id="cmdAddDay" mnemonicParsing="false" onAction="#cmdAddDayAction"
                                        text="Add"/>
                                <Button fx:id="cmdQuickAdd" mnemonicParsing="false" onAction="#cmdQuickAddAction"
                                        text="Quick Add"/>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                    <children>
                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0"
                                    text="Roll Call" VBox.vgrow="ALWAYS">
                            <content>
                                <TableView fx:id="tblAttendanceList" minHeight="50.0" minWidth="50.0" prefHeight="200.0"
                                           prefWidth="200.0">
                                    <columns>
                                        <TableColumn fx:id="colName" prefWidth="75.0" text="Name"/>
                                        <TableColumn fx:id="colRemarks" prefWidth="75.0" text="Remarks"/>
                                        <TableColumn fx:id="colListNotes" prefWidth="75.0" text="Notes"/>
                                    </columns>
                                </TableView>
                            </content>
                        </TitledPane>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    minHeight="-Infinity" minWidth="100.0" text="Info">
                            <content>
                                <GridPane hgap="4.0" vgap="4.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0"
                                                           prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                           minWidth="-Infinity"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Remarks:"/>
                                        <Label text="Notes:" GridPane.rowIndex="1"/>
                                        <Label text="Last meeting:" GridPane.rowIndex="2"/>
                                        <ChoiceBox fx:id="cboRemarks" disable="true" maxWidth="1.7976931348623157E308"
                                                   minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1"
                                                   GridPane.columnSpan="2"/>
                                        <TextField fx:id="txtListNotes" disable="true" GridPane.columnIndex="1"
                                                   GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblLastMeeting" text="Label" GridPane.columnIndex="1"
                                               GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                                        <Button fx:id="cmdSaveList" defaultButton="true" disable="true"
                                                mnemonicParsing="false" onAction="#cmdSaveListAction" text="Save"
                                                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                    </children>
                                </GridPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" minHeight="-Infinity" minWidth="100.0"
                                    text="Quick Set">
                            <content>
                                <GridPane hgap="8.0" vgap="8.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="cmdOthers" disable="true" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#cmdOthersAction" text="Others"/>
                                        <Button fx:id="cmdLate" disable="true" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#cmdLateAction" text="Late"
                                                GridPane.columnIndex="1"/>
                                        <Button fx:id="cmdAbsent" disable="true" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#cmdAbsentAction" text="Absent"
                                                GridPane.columnIndex="2"/>
                                        <Button fx:id="cmdPresent" disable="true" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#cmdPresentAction" text="Present"
                                                GridPane.columnIndex="3"/>
                                    </children>
                                </GridPane>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </items>
</SplitPane>
