<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © Kyle Alexander Buan - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~ Written by Kyle Alexander Buan <orthocube@protonmail.com>, 2018.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" prefHeight="571.0" prefWidth="847.0"
           xmlns="http://javafx.com/javafx/9.0.1" fx:controller="com.orthocube.classrecord.classes.CriteriasController">
    <items>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" spacing="8.0">
            <children>
                <TableView fx:id="tblCriterias" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minHeight="50.0" minWidth="50.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colName" minWidth="-1.0" prefWidth="108.79995155334473" text="Name"/>
                        <TableColumn fx:id="colPercent" minWidth="0.0" prefWidth="111.20001220703125" text="Percent"/>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="mnuDelete" mnemonicParsing="false" onAction="#mnuDeleteAction"
                                          text="Delete"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <TitledPane fx:id="tpnPercentages" animated="false" collapsible="false" text="Percentages">
                    <content>
                        <GridPane hgap="4.0" vgap="4.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                prefHeight="12.00002250671387" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label fx:id="lblPrelims" text="Prelims" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="lblMidterms" text="Midterms" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="lblSemis" text="Semis" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="lblFinals" text="Finals" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label text="Total" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label text="Remaining" GridPane.columnIndex="2">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="lblTPrelims" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label fx:id="lblTMiderms" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label fx:id="lblTSemis" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <Label fx:id="lblTFinals" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                <Label fx:id="lblRPrelims" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <Label fx:id="lblRMidterms" text="Label" GridPane.columnIndex="2"
                                       GridPane.rowIndex="2"/>
                                <Label fx:id="lblRSemis" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                <Label fx:id="lblRFinals" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="tpnPresets" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Presets">
                    <content>
                        <GridPane hgap="4.0" vgap="4.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
                                                   minWidth="-Infinity"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
                                                   minWidth="-Infinity"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
                                                   minWidth="-Infinity"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
                                                   minWidth="-Infinity"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Button fx:id="cmdAppend" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#cmdAppendAction" text="Append"/>
                                <Button fx:id="cmdReplace" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#cmdReplaceAction" text="Replace" GridPane.columnIndex="1"/>
                                <Button fx:id="cmdSaveAs" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#cmdSaveAsAction" text="Save as..." GridPane.columnIndex="2"/>
                                <Button fx:id="cmdDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#cmdDeleteAction" text="Delete" GridPane.columnIndex="3"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label fx:id="lblCount" text="Label"/>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                              minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="cmdAdd" mnemonicParsing="false" onAction="#cmdAddAction" text="Add"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </VBox>
        <VBox minHeight="100.0" minWidth="100.0">
            <children>
                <SplitPane dividerPositions="0.45" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           orientation="VERTICAL" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" minHeight="100.0">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                      minHeight="-Infinity" minWidth="-Infinity">
                                    <children>
                                        <TitledPane fx:id="tpnInfo" animated="false" collapsible="false"
                                                    maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0"
                                                    prefWidth="294.0" text="Info">
                                            <content>
                                                <GridPane hgap="4.0" maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                          minWidth="-Infinity" vgap="4.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="-Infinity"/>
                                                        <ColumnConstraints hgrow="ALWAYS"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="-Infinity"/>
                                                        <ColumnConstraints hgrow="NEVER"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="-Infinity"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="1.7976931348623157E308"
                                                                        minHeight="-Infinity" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="1.7976931348623157E308"
                                                                        minHeight="-Infinity" vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label fx:id="lblName" text="Name:"/>
                                                        <Label fx:id="lblPercent" text="Percent:"
                                                               GridPane.rowIndex="1"/>
                                                        <TextField fx:id="txtName" disable="true"
                                                                   GridPane.columnIndex="1" GridPane.columnSpan="2"/>
                                                        <TextField fx:id="txtPercent" disable="true"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                        <Label text="\%" GridPane.columnIndex="2"
                                                               GridPane.rowIndex="1"/>
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="tpnTerms" animated="false" collapsible="false"
                                                    maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                    minHeight="-Infinity" minWidth="-Infinity" text="Terms Covered">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308"
                                                      maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                      minWidth="-Infinity" spacing="4.0">
                                                    <children>
                                                        <CheckBox fx:id="chkPrelims" disable="true"
                                                                  mnemonicParsing="false" text="Prelims"/>
                                                        <CheckBox fx:id="chkMidterms" disable="true"
                                                                  mnemonicParsing="false" text="Midterms"/>
                                                        <CheckBox fx:id="chkSemis" disable="true"
                                                                  mnemonicParsing="false" text="Semis"/>
                                                        <CheckBox fx:id="chkFinals" disable="true"
                                                                  mnemonicParsing="false" text="Finals"/>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ChoiceBox fx:id="cboTerms" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                           minWidth="-Infinity"/>
                                <PieChart fx:id="chtPie" maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308" stylesheets="@../res/piechart.css"/>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                        </VBox>
                    </items>
                </SplitPane>
                <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minHeight="-Infinity" minWidth="-Infinity" spacing="8.0">
                    <children>
                        <Button fx:id="cmdSave" defaultButton="true" disable="true" mnemonicParsing="false"
                                onAction="#cmdSaveAction" text="Save"/>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </items>
</SplitPane>
