<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © Kyle Alexander Buan - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~ Written by Kyle Alexander Buan <orthocube@protonmail.com>, 2018.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" prefHeight="677.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/9.0.1"
           fx:controller="com.orthocube.classrecord.classes.EnrolleesController">
    <items>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
            <children>
                <TableView fx:id="tblEnrollees" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minHeight="100.0" minWidth="100.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colName" prefWidth="75.0" text="Name"/>
                        <TableColumn fx:id="colCourse" prefWidth="75.0" text="Course"/>
                        <TableColumn fx:id="colNotes" prefWidth="75.0" text="Notes"/>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="mnuViewStudent" mnemonicParsing="false"
                                          onAction="#mnuViewStudentAction" text="View student"/>
                                <MenuItem fx:id="mnuSearchOnFacebook" mnemonicParsing="false"
                                          onAction="#mnuSearchOnFacebookAction" text="Search on Facebook"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="mnuRemove" mnemonicParsing="false" onAction="#mnuRemoveAction"
                                          text="Remove"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label fx:id="lblNum" text="Label"/>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="cmdAdd" mnemonicParsing="false" onAction="#cmdAddAction" text="Add"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </VBox>
        <VBox minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                              minWidth="-Infinity">
                            <children>
                                <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                            text="Enrollee Info">
                                    <content>
                                        <GridPane hgap="8.0" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                  minWidth="-Infinity" vgap="4.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                                                   maxWidth="1.7976931348623157E308"
                                                                   minWidth="-Infinity"/>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                                                   minWidth="-Infinity"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                                valignment="BASELINE" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                                valignment="BASELINE" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                                valignment="BASELINE" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="lblClassCard" text="Class Card:"/>
                                                <Label fx:id="lblCourse" text="Course:" GridPane.rowIndex="1"/>
                                                <Label fx:id="lblNotes" text="Notes:" GridPane.rowIndex="2"/>
                                                <TextField fx:id="txtClassCard" disable="true"
                                                           GridPane.columnIndex="1"/>
                                                <TextField fx:id="txtCourse" disable="true" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                                <TextArea fx:id="txtNotes" disable="true" prefHeight="200.0"
                                                          prefWidth="200.0" GridPane.columnIndex="1"
                                                          GridPane.rowIndex="2"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                            </padding>
                                        </GridPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minHeight="-Infinity" minWidth="-Infinity" spacing="8.0">
                    <children>
                        <Button fx:id="cmdSave" defaultButton="true" disable="true" mnemonicParsing="false"
                                onAction="#cmdSaveAction" text="Save"/>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </items>
</SplitPane>
