<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © Kyle Alexander Buan - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~ Written by Kyle Alexander Buan <orthocube@protonmail.com>, 2018.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" prefHeight="696.0" prefWidth="891.0"
           xmlns="http://javafx.com/javafx/9.0.1"
           fx:controller="com.orthocube.classrecord.gui.classes.AttendanceController">
    <items>
        <VBox fx:id="vbxDays">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TitledPane fx:id="pnlDays" animated="false" collapsible="false"
                                    maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    minHeight="100.0" minWidth="100.0" text="%attendance.days" VBox.vgrow="ALWAYS">
                            <content>
                                <TableView fx:id="tblAttendanceDays" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0">
                                    <columns>
                                        <TableColumn fx:id="colDate" prefWidth="75.0" text="%attendance.date"/>
                                        <TableColumn fx:id="colDaysNotes" prefWidth="75.0" text="%attendance.notes"/>
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem fx:id="mnuRemove" mnemonicParsing="false"
                                                          onAction="#mnuRemoveAction" text="Remove"/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                            </content>
                        </TitledPane>
                        <Label fx:id="lblTotalDays" text="total days"/>
                        <TitledPane fx:id="pnlDaysInfo" disable="true" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0"
                                    text="%attendance.info">
                            <content>
                                <GridPane hgap="4.0" vgap="4.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"
                                                           maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                           minWidth="-Infinity"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <DatePicker fx:id="dpkDate" maxWidth="1.7976931348623157E308"
                                                    minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1"
                                                    GridPane.columnSpan="2"/>
                                        <TextField fx:id="txtDaysNotes" minHeight="-Infinity" minWidth="-Infinity"
                                                   GridPane.columnIndex="1" GridPane.columnSpan="2"
                                                   GridPane.rowIndex="1"/>
                                        <Label text="%attendance.dateprompt"/>
                                        <Label text="%attendance.notesprompt" GridPane.rowIndex="1"/>
                                        <HBox alignment="TOP_RIGHT" spacing="4.0" GridPane.columnSpan="3"
                                              GridPane.rowIndex="2">
                                            <children>
                                                <Button fx:id="cmdDaysCancel" mnemonicParsing="false"
                                                        onAction="#cmdDaysCancelAction" text="%attendance.cancel"/>
                                                <Button fx:id="cmdSaveDay" defaultButton="true" disable="true"
                                                        mnemonicParsing="false" onAction="#cmdSaveDayAction"
                                                        text="%attendance.save"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </content>
                        </TitledPane>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                </VBox>
                <HBox alignment="TOP_RIGHT" spacing="8.0">
                    <children>
                        <Button fx:id="cmdAddDay" mnemonicParsing="false" onAction="#cmdAddDayAction"
                                text="%attendance.add"/>
                        <Button fx:id="cmdQuickAdd" mnemonicParsing="false" onAction="#cmdQuickAddAction"
                                text="%attendance.quickadd"/>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
        <VBox fx:id="vbxList" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
            <children>
                <TitledPane fx:id="pnlList" animated="false" collapsible="false" disable="true"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0"
                            minWidth="100.0" text="%attendance.list" VBox.vgrow="ALWAYS">
                    <content>
                        <TableView fx:id="tblAttendanceList" minHeight="50.0" minWidth="50.0" prefHeight="200.0"
                                   prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="colName" prefWidth="75.0" text="%attendance.name"/>
                                <TableColumn fx:id="colRemarks" prefWidth="75.0" text="%attendance.remarks"/>
                                <TableColumn fx:id="colListNotes" prefWidth="75.0" text="%attendance.notes"/>
                            </columns>
                        </TableView>
                    </content>
                </TitledPane>
                <TitledPane fx:id="pnlListInfo" disable="true" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0"
                            text="%attendance.info">
                    <content>
                        <GridPane hgap="4.0" vgap="4.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity"
                                                   minWidth="-Infinity"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <ChoiceBox fx:id="cboRemarks" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                           minWidth="-Infinity" GridPane.columnIndex="1"/>
                                <TextField fx:id="txtListNotes" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label text="%attendance.remarksprompt"/>
                                <Label text="%attendance.notesprompt" GridPane.rowIndex="1"/>
                                <HBox alignment="BOTTOM_RIGHT" spacing="8.0" GridPane.columnSpan="2"
                                      GridPane.rowIndex="2">
                                    <children>
                                        <Button fx:id="cmdListCancel" mnemonicParsing="false"
                                                text="%attendance.cancel"/>
                                        <Button fx:id="cmdSaveList" defaultButton="true" mnemonicParsing="false"
                                                text="%attendance.save"/>
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="pnlQuickSet" animated="false" collapsible="false" disable="true"
                            minHeight="-Infinity" minWidth="100.0" text="%attendance.quickset">
                    <content>
                        <GridPane hgap="8.0" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Button fx:id="cmdOthers" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#cmdOthersAction" text="%attendance.others"/>
                                <Button fx:id="cmdLate" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#cmdLateAction" text="%attendance.late" GridPane.columnIndex="1"/>
                                <Button fx:id="cmdAbsent" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#cmdAbsentAction" text="%attendance.absent" GridPane.columnIndex="2"/>
                                <Button fx:id="cmdPresent" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#cmdPresentAction" text="%attendance.present"
                                        GridPane.columnIndex="3"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </items>
</SplitPane>
