<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © Kyle Alexander Buan - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~ Written by Kyle Alexander Buan <orthocube@protonmail.com>, 2018.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" prefHeight="601.0" prefWidth="863.0"
           xmlns="http://javafx.com/javafx/9.0.1" fx:controller="com.orthocube.classrecord.gui.classes.TasksController">
    <items>
        <VBox fx:id="vbxTEdit">
            <children>
                <VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                    <children>
                        <Accordion fx:id="accTasks" VBox.vgrow="ALWAYS">
                            <panes>
                                <TitledPane fx:id="tpnPrelims" prefHeight="200.0" prefWidth="200.0" text="Prelims">
                                    <content>
                                        <TableView fx:id="tblPrelims" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                                <TableColumn fx:id="colPName" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Name"/>
                                                <TableColumn fx:id="colPCriterion" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Criterion"/>
                                                <TableColumn fx:id="colPItems" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Items"/>
                                            </columns>
                                        </TableView>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="tpnMidterms" text="Midterms">
                                    <content>
                                        <TableView fx:id="tblMidterms" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                                <TableColumn fx:id="colMName" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Name"/>
                                                <TableColumn fx:id="colMCriterion" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Criterion"/>
                                                <TableColumn fx:id="colMItems" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Items"/>
                                            </columns>
                                        </TableView>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="tpnSemis" text="Semis">
                                    <content>
                                        <TableView fx:id="tblSemis" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                                <TableColumn fx:id="colSName" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Name"/>
                                                <TableColumn fx:id="colSCriterion" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Criterion"/>
                                                <TableColumn fx:id="colSItems" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Items"/>
                                            </columns>
                                        </TableView>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="tpnFinals" prefHeight="200.0" prefWidth="200.0" text="Finals">
                                    <content>
                                        <TableView fx:id="tblFinals" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                                <TableColumn fx:id="colFName" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Name"/>
                                                <TableColumn fx:id="colFCriterion" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Criterion"/>
                                                <TableColumn fx:id="colFItems" maxWidth="1.7976931348623157E308"
                                                             minWidth="40.0" prefWidth="-1.0" text="Items"/>
                                            </columns>
                                        </TableView>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                        <Button fx:id="cmdTAdd" mnemonicParsing="false" onAction="#cmdTAddAction" text="Add">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <TitledPane fx:id="tpnTInfo" animated="false" collapsible="false" disable="true"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0"
                            text="Info">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                              minWidth="-Infinity">
                            <children>
                                <GridPane hgap="4.0" vgap="4.0" VBox.vgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"
                                                           maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Name:"/>
                                        <Label text="Items:" GridPane.rowIndex="1"/>
                                        <Label text="Term:" GridPane.rowIndex="2"/>
                                        <Label text="Criterion:" GridPane.rowIndex="3"/>
                                        <TextField fx:id="txtTName" GridPane.columnIndex="1"/>
                                        <TextField fx:id="txtTItems" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <ChoiceBox fx:id="cboTTerm" maxWidth="1.7976931348623157E308"
                                                   minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <ChoiceBox fx:id="cboTCriterion" maxWidth="1.7976931348623157E308"
                                                   minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </GridPane>
                                <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                      spacing="8.0">
                                    <children>
                                        <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="1.0"
                                              minWidth="1.0" prefHeight="1.0" HBox.hgrow="ALWAYS"/>
                                        <Button fx:id="cmdTCancel" mnemonicParsing="false" onAction="#cmdTCancelAction"
                                                text="Cancel"/>
                                        <Button fx:id="cmdTSave" defaultButton="true" mnemonicParsing="false"
                                                onAction="#cmdTSaveAction" text="Save"/>
                                    </children>
                                    <padding>
                                        <Insets top="8.0"/>
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>
        <VBox fx:id="vbxSEdit" disable="true" prefHeight="200.0" prefWidth="100.0">
            <children>
                <VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
                    <children>
                        <TableView fx:id="tblScores" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colScoreName" maxWidth="1.7976931348623157E308" minWidth="40.0"
                                             prefWidth="-1.0" text="Name"/>
                                <TableColumn fx:id="colSScore" maxWidth="1.7976931348623157E308" minWidth="40.0"
                                             prefWidth="-1.0" text="Score"/>
                                <TableColumn fx:id="colSNotes" maxWidth="1.7976931348623157E308" minWidth="40.0"
                                             prefWidth="-1.0" text="Notes"/>
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="cmdDeleteScore" mnemonicParsing="false"
                                                  onAction="#cmdDeleteScoreAction" text="Delete"/>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>
                        <Button fx:id="cmdSAdd" mnemonicParsing="false" onAction="#cmdSAddAction" text="Add">
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <TitledPane fx:id="tpnSInfo" collapsible="false" disable="true" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Info">
                    <content>
                        <VBox>
                            <children>
                                <GridPane hgap="4.0" vgap="4.0" VBox.vgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                           minWidth="-Infinity"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"
                                                           minWidth="-Infinity"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Score:"/>
                                        <Label text="Notes:" GridPane.rowIndex="1"/>
                                        <TextField fx:id="txtSScore" GridPane.columnIndex="1"/>
                                        <TextField fx:id="txtSNotes" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                                   GridPane.rowIndex="1"/>
                                        <Label fx:id="lblScore" text="/ 20" GridPane.columnIndex="2"/>
                                    </children>
                                </GridPane>
                                <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                      spacing="8.0">
                                    <children>
                                        <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="1.0"
                                              minWidth="1.0" prefHeight="1.0" HBox.hgrow="ALWAYS"/>
                                        <Button fx:id="cmdSCancel" mnemonicParsing="false" onAction="#cmdSCancelAction"
                                                text="Cancel"/>
                                        <Button fx:id="cmdSSave" defaultButton="true" mnemonicParsing="false"
                                                onAction="#cmdSSaveAction" text="Save"/>
                                    </children>
                                    <padding>
                                        <Insets top="8.0"/>
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </items>
</SplitPane>
