<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © Kyle Alexander Buan - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~ Written by Kyle Alexander Buan <orthocube@protonmail.com>, 2018.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8.0.141"
           fx:controller="com.orthocube.classrecord.students.StudentEnrolledInController">
    <items>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
            <children>
                <TitledPane fx:id="ttlCollege" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" text="College" HBox.hgrow="ALWAYS">
                    <content>
                        <ListView fx:id="lstCollege" prefHeight="200.0" prefWidth="200.0">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="viewClass" mnemonicParsing="false" onAction="#viewClassAction"
                                                  text="View Class"/>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </ListView>
                    </content>
                </TitledPane>
                <TitledPane fx:id="ttlSHS" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" text="SHS" HBox.hgrow="ALWAYS">
                    <content>
                        <ListView fx:id="lstSHS" prefHeight="200.0" prefWidth="200.0">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="viewSHSClass" mnemonicParsing="false"
                                                  onAction="#viewSHSClassAction" text="View Class"/>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </ListView>
                    </content>
                </TitledPane>
            </children>
        </HBox>
    </items>
</SplitPane>
