<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © Kyle Alexander Buan - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~ Written by Kyle Alexander Buan <orthocube@protonmail.com>, 2018.
  -->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           minHeight="100.0" minWidth="100.0" prefHeight="587.0" prefWidth="790.0"
           xmlns="http://javafx.com/javafx/9.0.1"
           fx:controller="com.orthocube.classrecord.gui.students.ImageRefinerController">
    <items>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
            <children>
                <Label fx:id="lblInstructions" text="Label"/>
                <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <content>
                        <ImageView fx:id="pboPicture" fitHeight="500.0" fitWidth="500.0"
                                   onMouseClicked="#pboPictureAction" pickOnBounds="true" preserveRatio="true"
                                   smooth="false"/>
                    </content>
                </ScrollPane>
                <HBox spacing="8.0">
                    <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Pane>
                        <Button fx:id="cmdReset" mnemonicParsing="false" onAction="#cmdResetAction" text="Reset"/>
                        <Button fx:id="cmdDone" defaultButton="true" mnemonicParsing="false" onAction="#cmdDoneAction"
                                text="Done"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </VBox>
    </items>
</SplitPane>
