<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © Kyle Alexander Buan - All Rights Reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~ Proprietary and confidential.
  ~ Written by Kyle Alexander Buan <orthocube@protonmail.com>, 2018.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.5" prefHeight="678.0" prefWidth="904.0"
           xmlns="http://javafx.com/javafx/9.0.1"
           fx:controller="com.orthocube.classrecord.gui.students.StudentsController">
    <items>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0"
              spacing="8.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="8.0"/>
                <CustomTextField fx:id="txtSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                 minHeight="-Infinity" minWidth="100.0"
                                 promptText="Search for name or Student ID, or even age..."/>
                <TableView fx:id="tblStudents" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minWidth="100.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="75.0" resizable="false" text="ID"/>
                        <TableColumn fx:id="colName" prefWidth="75.0" text="Name"/>
                        <TableColumn fx:id="colAge" prefWidth="75.0" resizable="false" text="Age"/>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#cmdEnrolledClassesAction"
                                          text="View enrolled subjects">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" smooth="false">
                                            <image>
                                                <Image url="@../../res/List_View_16px.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#mnuSearchOnFacebookAction"
                                          text="Search on Facebook"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="mnuDelete" mnemonicParsing="false" onAction="#cmdDeleteAction"
                                          text="Delete student">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" smooth="false">
                                            <image>
                                                <Image url="@../../res/Denied_16px.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label fx:id="lblTotalStudents" text="current"/>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                              minWidth="100.0" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="cmdAdd" mnemonicParsing="false" onAction="#cmdNewStudentAction" text="Add"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </VBox>
        <VBox fx:id="vbxEdit" disable="true">
            <children>
                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minHeight="100.0" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox>
                            <children>
                                <TitledPane fx:id="ttlStudentInfo" animated="false" collapsible="false"
                                            text="Student Info">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                                            <children>
                                                <GridPane hgap="8.0" vgap="4.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"
                                                                           minWidth="-Infinity"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="1.7976931348623157E308"
                                                                        minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"
                                                                        valignment="BASELINE" vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="-Infinity" valignment="BASELINE"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label fx:id="lblStudentID" text="Student ID:"
                                                               GridPane.rowIndex="1"/>
                                                        <Label fx:id="lblLastName" text="Last Name:"
                                                               GridPane.rowIndex="2"/>
                                                        <Label fx:id="lblFirstName" text="First Name:"
                                                               GridPane.rowIndex="3"/>
                                                        <Label fx:id="lblMiddleName" text="Middle Name:"
                                                               GridPane.rowIndex="4"/>
                                                        <Label fx:id="lblGender" text="Gender:" GridPane.rowIndex="6"/>
                                                        <Label fx:id="lblContactNumber" text="Contact Number:"
                                                               GridPane.rowIndex="7"/>
                                                        <Label fx:id="lblAddress" text="Address:"
                                                               GridPane.rowIndex="8"/>
                                                        <Label fx:id="lblNotes" text="Notes:" GridPane.rowIndex="9"/>
                                                        <TextField fx:id="txtSID" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="1"/>
                                                        <TextField fx:id="txtLN" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="2"/>
                                                        <TextField fx:id="txtFN" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="3"/>
                                                        <TextField fx:id="txtMN" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="4"/>
                                                        <DatePicker fx:id="dpkBirthdate"
                                                                    maxWidth="1.7976931348623157E308"
                                                                    GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                        <ChoiceBox fx:id="cboGender" maxWidth="1.7976931348623157E308"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                                        <TextField fx:id="txtContact" GridPane.columnIndex="1"
                                                                   GridPane.rowIndex="7"/>
                                                        <TextArea fx:id="txtAddress" prefHeight="200.0"
                                                                  prefWidth="200.0" GridPane.columnIndex="1"
                                                                  GridPane.rowIndex="8"/>
                                                        <TextArea fx:id="txtNotes" prefHeight="200.0" prefWidth="200.0"
                                                                  GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                                        <VBox GridPane.columnSpan="2">
                                                            <children>
                                                                <HBox spacing="8.0">
                                                                    <children>
                                                                        <ImageView fx:id="pboPicture" fitHeight="200.0"
                                                                                   fitWidth="200.0" pickOnBounds="true"
                                                                                   preserveRatio="true"/>
                                                                        <VBox spacing="8.0">
                                                                            <children>
                                                                                <Button fx:id="cmdChangeImage"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#cmdChangeImageAction"
                                                                                        text="Change"/>
                                                                                <Button fx:id="cmdRemoveImage"
                                                                                        mnemonicParsing="false"
                                                                                        onAction="#cmdRemoveImageAction"
                                                                                        text="Remove"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <VBox alignment="TOP_CENTER"
                                                                      maxHeight="1.7976931348623157E308"
                                                                      maxWidth="1.7976931348623157E308"
                                                                      minHeight="-Infinity" minWidth="-Infinity"
                                                                      spacing="8.0">
                                                                    <children>
                                                                        <Label fx:id="lblShowName" text="name">
                                                                            <font>
                                                                                <Font size="24.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lblShowID" text="id">
                                                                            <font>
                                                                                <Font size="18.0"/>
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                        <Label text="Birthdate:" GridPane.rowIndex="5"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                            </padding>
                                        </VBox>
                                    </content>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" smooth="false">
                                            <image>
                                                <Image url="@../../res/Info_16px.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </TitledPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minHeight="-Infinity" minWidth="-Infinity" spacing="8.0">
                    <children>
                        <Button fx:id="cmdCancel" mnemonicParsing="false" onAction="#cmdCancelAction" text="Cancel"/>
                        <Button fx:id="cmdSave" defaultButton="true" mnemonicParsing="false" onAction="#cmdSaveAction"
                                text="Save">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" smooth="false">
                                    <image>
                                        <Image url="@../../res/Save_16px.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </items>
</SplitPane>
